# ApiLab

./: .gitattributes  .gitignore  ApiLab.sln  license.txt  readme.md
ApiLab/: ApiLab.sln
ApiLab.Domain/: ApiLab.Domain.sln
ApiLab.Domain/ApiLab.Breads/: IBakery.cs  Tortilla.cs
ApiLab.Domain/ApiLab.Burritos/: ApiLab.Burritos.csproj  IBurritoShop.cs
ApiLab.Domain/ApiLab.Meats/: Meat.cs
ApiLab.OneTrue/: ApiLab.OneTrue.sln
ApiLab.OneTrue/ApiLab.OneTrue.Bakery/: ApiLab.OneTrue.Bakery.csproj  OneTrueBakery.cs
ApiLab.OneTrue/ApiLab.OneTrue.Butcher/: ApiLab.OneTrue.Butcher.csproj  OneTrueButcher.cs
ApiLab.Scheme.InProc/: ApiLab.Scheme.InProc.sln
ApiLab.Scheme.InProc/ApiLab.Scheme.InProc/: ApiLab.Scheme.InProc.csproj  InProcBurritoShop.cs
ApiLab.Scheme.InProc/ApiLab.Scheme.InProc.Tests/: ApiLab.Scheme.InProc.Tests.csproj  InProcBurritoShopTests.cs
ApiLab.Scheme.JsonRpc/: ApiLab.Scheme.JsonRpc.sln
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.App/: .gitignore  ApiLab.Scheme.JsonRpc.App.csproj  Program.cs  Startup.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.App/Properties/: launchSettings.json
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.App/wwwroot/: index.html
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.BakeryService/: ApiLab.Scheme.JsonRpc.BakeryService.csproj  Program.cs  Startup.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.BakeryService/Properties/: launchSettings.json
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.BurritoShopService/: ApiLab.Scheme.JsonRpc.BurritoShopService.csproj  Program.cs  Startup.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.BurritoShopService.Tests/: ApiLab.Scheme.JsonRpc.BurritoShopService.Tests.csproj  BurritoShopServiceTests.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.BurritoShopService/Properties/: launchSettings.json
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.ButcherService/: ApiLab.Scheme.JsonRpc.ButcherService.csproj  Program.cs  Startup.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.ButcherService.Tests/: ApiLab.Scheme.JsonRpc.ButcherService.Tests.csproj  ButcherServiceTests.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.ButcherService/Properties/: launchSettings.json
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.Infrastructure.DotNetJsonRpcClient/: IBatched.cs  JsonRpcClient.cs
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.Infrastructure.JsJsonRpcClient/: JsonRpcClient.js
ApiLab.Scheme.JsonRpc/ApiLab.Scheme.JsonRpc.JsonRpcClient/: JsonRpcProxyBuilder.cs
ApiLab/ApiLab.Burritos/: ApiLab.Burritos.csproj  Burrito.cs  IBurritoShop.cs
ApiLab/ApiLab.IntegrationTests/: ApiLab.IntegrationTests.csproj  ApiLablIntegrationTests.cs
ApiLab/ApiLab.Meats/: IButcher.cs
ApiLab/ApiLab.Meats.Compat/: ApiLab.Meats.Compat.csproj  ButcherV2toV1Adapter.cs
ApiLab/ApiLab.Meats.V10/: IButcher.cs  Meat.cs
ApiLab/ApiLab.Meats.V11/: IButcher.cs  Meat.cs
ApiLab/ApiLab.Meats.V20/: IButcher.cs  Meat.cs
ApiLab/ApiLab.Normal.Bakery/: ApiLab.Normal.Bakery.csproj  NormalBakery.cs
ApiLab/ApiLab.Normal.BurritoShop/: ApiLab.Normal.BurritoShop.csproj  NormalBurritoShop.cs
ApiLab/ApiLab.Normal.BurritoShop.Tests/: NormalBurritoShopTests.cs
ApiLab/ApiLab.Normal.Butcher/: ApiLab.Normal.Butcher.csproj  NormalButcher.cs
ApiLab/ApiLab.Normal.Butcher.Tests/: ApiLab.Normal.Butcher.Tests.csproj  NormalButcherTests.cs
ApiLab/ApiLab.Tests/: ApiLab.Tests.csproj  ApiLablIntegrationTests.cs  BurritoShopIntegrationTests.cs  MeatsCompatTests.cs
Breads.Bakery/: Bakery.cs  Breads.Bakery.csproj
Breads.Bakery.JsonRpc/: Breads.Bakery.JsonRpc.csproj  Program.cs  Startup.cs
Breads.Bakery.JsonRpc/Properties/: launchSettings.json
Breads.V1/: Breads.V1.csproj  IBakery.cs  Tortilla.cs
Burritos.BurritoShop/: BurritoShop.cs  Burritos.BurritoShop.csproj
Burritos.BurritoShop.App/: Burritos.BurritoShop.App.csproj  Program.cs  Startup.cs
Burritos.BurritoShop.App/Properties/: launchSettings.json
Burritos.BurritoShop.App/wwwroot/: MacroJsonRpcClient.js  index.html
Burritos.BurritoShop.JsonRpc/: Burritos.BurritoShop.JsonRpc.csproj  Program.cs  Startup.cs
Burritos.BurritoShop.JsonRpc.Tests/: Burritos.BurritoShop.JsonRpc.Tests.csproj  JsonRpcBurritoShopTests.cs
Burritos.BurritoShop.JsonRpc/Properties/: launchSettings.json
Burritos.BurritoShop.Tests/: BurritoShopTests.cs  Burritos.BurritoShop.Tests.csproj
Burritos.V1/: Burrito.cs  Burritos.V1.csproj  IBurritoShop.cs
MacroDotNetJsonRpcClient/: IBatched.cs  JsonRpcClient.cs  MacroDotNetJsonRpcClient.csproj
Meats.Butcher/: Butcher.cs  Meats.Butcher.csproj
Meats.Butcher.JsonRpc/: Meats.Butcher.JsonRpc.csproj  Program.cs  Startup.cs
Meats.Butcher.JsonRpc.Tests/: JsonRpcButcherTests.cs  Meats.Butcher.JsonRpc.Tests.csproj
Meats.Butcher.JsonRpc/Properties/: launchSettings.json
Meats.Compat/: ButcherV2ToV1Adapter.cs  Meats.Compat.csproj
Meats.V10/: IButcher.cs  Meat.cs
Meats.V11/: IButcher.cs  Meat.cs
Meats.V2/: IButcher.cs  Meat.cs
