<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breads.V1\Breads.V1.csproj" />
    <ProjectReference Include="..\Meats.V2\Meats.V2.csproj" />
  </ItemGroup>

</Project>
