<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLab.Meats.V11\ApiLab.Meats.V11.csproj" />
    <ProjectReference Include="..\ApiLab.Meats.V20\ApiLab.Meats.V20.csproj" />
  </ItemGroup>

</Project>
