<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLab.Normal.Bakery\ApiLab.Normal.Bakery.csproj" />
    <ProjectReference Include="..\ApiLab.Normal.BurritoShop\ApiLab.Normal.BurritoShop.csproj" />
    <ProjectReference Include="..\ApiLab.Normal.Butcher\ApiLab.Normal.Butcher.csproj" />
  </ItemGroup>

</Project>
