<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Router" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meats.V2\Meats.V2.csproj" />
    <ProjectReference Include="..\Meats.Butcher\Meats.Butcher.csproj" />
    <ProjectReference Include="..\Meats.Compat\Meats.Compat.csproj" />
  </ItemGroup>

</Project>
