<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Router" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breads.V1\Breads.V1.csproj" />
    <ProjectReference Include="..\Meats.V2\Meats.V2.csproj" />
    <ProjectReference Include="..\Burritos.BurritoShop\Burritos.BurritoShop.csproj" />
    <ProjectReference Include="..\MacroDotNetJsonRpcClient\MacroDotNetJsonRpcClient.csproj" />
  </ItemGroup>

</Project>
